WPF_Front-End/View/UserControls/ClearableTextBox.xaml

<UserControl x:Class="WPF_Front_End.View.UserControls.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Front_End.View.UserControls"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" /> 
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtInput" VerticalContentAlignment="Center"
                 FontSize="10" FontWeight="Light" Background="Transparent"
                 TextChanged="txtInput_TextChanged" Text="{Binding Text}">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Column="0" x:Name="tbPlaceholder" Text="{Binding Placeholder}"
                   FontSize="10" FontWeight="Light" Foreground="DarkGray"
                   Panel.ZIndex="-1" Margin="10, 3, 0, 0" />
        <!--<Button Grid.Column="1" x:Name="btnClear" Content="X"
        Background="Transparent" Foreground="Red" BorderThickness="0"
        Click="btnClear_Click" FontWeight="Light" />-->
    </Grid>
</UserControl>
