WPF_Front-End/View/UserControls/Controls.xaml

<UserControl x:Class="WPF_Front_End.View.UserControls.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Front_End.View.UserControls"
             AutomationProperties.AutomationId="LogInControl_automation"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
 x:Name="Bd" BorderBrush="#FFB4B4B4"
 BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="White" Height="228">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Forgot your Password?" FontSize="10"
                Foreground="Black" Margin="22,12,19,5" />

                <TextBlock Grid.Row="0" Text="Reset Password" FontSize="10"
                Foreground="RoyalBlue" Margin="125,12,18,-5" Grid.ColumnSpan="2" />
            </Grid>

            <TextBlock Text="------------    Or    ------------" FontSize="10"
            Foreground="Black" Margin="50,36,15,10" Grid.RowSpan="2" />

            <TextBlock Grid.Row="1" Text="Don't have an account?" FontSize="9" Foreground="Black"
            Margin="65,20,107,0" AutomationProperties.AutomationId="NoAccount"/>

        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="By continuing, you agree to our" FontSize="8" Foreground="Gray" Margin="61,13,96,-7" />
            <TextBlock Grid.Row="1" Text="Terms of Use and Privacy Policy" FontSize="8" Foreground="Gray" Margin="60,22,96,-19" >
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>
                        <TextDecoration Location="Underline"/>
                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Grid>

        <Image Source="/Images/home.png" Grid.Row="0" Width="24" HorizontalAlignment="Left" MouseLeftButtonDown="BackButton_MouseLeftButtonDown" Margin="10,2,0,5" AutomationProperties.AutomationId="HomeButton" Visibility="Visible"/>

        <TextBlock Grid.Row="0" Text="Log In" FontSize="20"
                   FontFamily="Times New Roman" Foreground="#385638" FontWeight="Bold" Margin="86,0,79,3" />

        <!--<local:ClearableTextBox x:Name="username" Grid.Row="1" Placeholder="Username" Visibility="Visible"
        Width="250" Height="23" MouseLeftButtonDown="username_MouseLeftButtonDown" AutomationProperties.AutomationId="UsernameTextBlock"/>-->


        <TextBox x:Name="username" VerticalContentAlignment="Center" Grid.Row="1"
                 FontSize="10" FontWeight="Light" Background="Transparent" Height="23"
                 TextChanged="txtInput_TextChanged" Margin="9,0,49,0" AutomationProperties.AutomationId="UsernameTextBox">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbPlaceholder" Text="Username"
                   FontSize="12" FontWeight="Light" Foreground="DarkGray"
                   Panel.ZIndex="-1" Margin="12,3,52,0" VerticalAlignment="Center" Height="19"/>


        <PasswordBox x:Name="passwordBox" Template="{StaticResource passwordbox}" VerticalContentAlignment="Center"
        FontSize="10" FontWeight="Light" Background="Transparent" Grid.Row="2" Margin="10,5,49,7" AutomationProperties.AutomationId="PasswordTextBlock"
        PasswordChanged="passwordBox_PasswordChanged" >

            <!--PasswordChanged="PasswordBox_PasswordChanged"-->

            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>


        <TextBlock Grid.Row="2" x:Name="tbPlaceholder2" Text="Password"
               FontSize="12" FontWeight="Light" Foreground="DarkGray"
               Panel.ZIndex="-1" Margin="15,5,0,0" />
























        <Button Grid.Row="3" x:Name="login" Content="Log In" Foreground="White" FontSize="12" Height="20"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="login_Click" Margin="10,0,49,62" Grid.RowSpan="2" AutomationProperties.AutomationId="LogInButton">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#385638" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkSeaGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>


        <Button Click="createAccount_Click_1" Grid.Row="5" x:Name="createAccount" Content="Register" Foreground="White" FontSize="10" Height="20"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="65,5,110,15" Grid.RowSpan="2" AutomationProperties.AutomationId="RegisterLinkButton">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#D36414" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA566" />
                                        <!-- Lighter shade of orange -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
