WPF_Front-End/View/UserControls/NewPostHamburger.xaml

<UserControl x:Class="WPF_Front_End.View.UserControls.NewPostHamburger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Front_End"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="profile_icon" Source="/Images/profile.jpg" HorizontalAlignment="Left" Width="56" Height="52" VerticalAlignment="Top" Margin="80,5,0,50" Visibility="Visible"/>

        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Width="56" Height="52" VerticalAlignment="Top"  Stretch="UniformToFill" Margin="80,5,0,50" Visibility="Collapsed"/>

        <TextBlock Grid.Row="0" x:Name="Profile" Text="My Profile" FontSize="17" VerticalAlignment="Top" TextAlignment="Center"
        HorizontalAlignment="Left" Margin="10,62,0,0" Foreground="DarkGoldenrod" Width="195" />


        <!--<Button  Margin="12,100,273,0" Background="white" Height="87">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>-->

        <DockPanel Grid.Row="1" LastChildFill="True" Margin="38,0,46,0">
            <Image Source="/Images/home.jpg" Height="28" Width="47"/>
            <Button x:Name="Listings" Content="Listings" Margin="5" Foreground="#000000" FontSize="17" Background="White" Click="ListingsClick"
        DockPanel.Dock="Left" Width="70" Height="27" BorderThickness="0"
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <!--<Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </Button.Resources>-->

        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="True" Margin="38,10,25,0">
            <Image Source="/Images/add.jpg" Height="28" Width="47"/>
            <Button x:Name="CreatePost" Content="Create Post" Margin="5" Foreground="#000000" FontSize="17" Click="CreatePostClick"
DockPanel.Dock="Left" Width="89" Height="27" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </DockPanel>


        <DockPanel Grid.Row="3" LastChildFill="True" Margin="38,10,28,0" RenderTransformOrigin="0.5,0.5">
            <Image Source="/Images/chat.jpg" Height="28" Width="47"/>
            <Button x:Name="Messages" Content="Messages" Margin="5" Foreground="#000000" FontSize="17" Click="MessageClick"
DockPanel.Dock="Left" Width="77" Height="27" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </DockPanel>


        <DockPanel Grid.Row="4" LastChildFill="True" Margin="38,10,23,0">
            <Image Source="/Images/save.jpg" Height="28" Width="47"/>
            <Button x:Name="MyPosts" Content="My Posts" Margin="5" Foreground="#000000" FontSize="17" Click="MyPostsClick"
DockPanel.Dock="Left" Width="94" Height="25" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </DockPanel>


        <DockPanel Grid.Row="5" LastChildFill="True" Margin="38,10,42,0" Height="33" VerticalAlignment="Center">
            <Image Source="/Images/help.jpg" Height="28" Width="47"/>
            <Button x:Name="Help" Content="Help" Margin="5" Foreground="#000000" FontSize="17" Click="HelpClick"
DockPanel.Dock="Left" Width="55" Height="28" BorderThickness="0"
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </DockPanel>


        <Grid Grid.Row="6">
            <Button x:Name="LogOut" Content="Log Out" FontSize="16" FontWeight="Bold" Background="#385638" 
             Foreground="White" Margin="43,40,26,4" Click="LogOutClick" local:CornerRadiusSetter.CornerRadius="5" Height="40" Width="125" AutomationProperties.AutomationId="LogOutButton"/>
        </Grid>

        <!--<DockPanel Grid.Row="1" Margin="65,24,71,11" Width="100" LastChildFill="True">
            <Image Source="/Images/home.jpg"/>
            <Grid >
                <TextBlock Text="Create Post" FontSize="12" DockPanel.Dock="Left"/>
            </Grid>
        </DockPanel>-->

        <!--<TextBox Grid.Row="1" Text="Create Post" FontSize="13" HorizontalContentAlignment="Right"  Foreground="#000000" Margin="44,37,38,0" Width="118">
          
            
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </TextBox.Resources>
        </TextBox>-->

    </Grid>
</UserControl>
