WPF_Front-End/View/UserControls/PasswordBox.xaml

<UserControl x:Class="WPF_Front_End.View.UserControls.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Front_End.View.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFB4B4B4"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <PasswordBox x:Name="passwordBox" Template="{StaticResource passwordbox}" VerticalContentAlignment="Center"
        FontSize="10" FontWeight="Light" Background="Transparent"
        PasswordChanged="passwordBox_PasswordChanged" >

            <!--PasswordChanged="PasswordBox_PasswordChanged"-->

            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>



        <!--<TextBox x:Name="txtInput" VerticalContentAlignment="Center"
             FontSize="10" FontWeight="Light" Background="Transparent"
             TextChanged="txtInput_TextChanged"  Text="{Binding Text}">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>-->

        <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder}"
               FontSize="10" FontWeight="Light" Foreground="DarkGray"
               Panel.ZIndex="-1" Margin="10,3,0,0" />
        <!--<Button Grid.Column="1" x:Name="btnClear" Content="X"
    Background="Transparent" Foreground="Red" BorderThickness="0"
    Click="btnClear_Click" FontWeight="Light" />-->
    </Grid>
</UserControl>
