WPF_Front-End/View/UserControls/PeopleAndMessage.xaml

<UserControl x:Class="WPF_Front_End.View.UserControls.PeopleAndMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Front_End.View.UserControls"
             xmlns:outDir="clr-namespace:WPF_Front_End"
             mc:Ignorable="d" 
             Height="Auto" Width="723">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="People" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="17" Foreground="#000000"/>


            <DockPanel Grid.Row="1" Background="White" LastChildFill="True">
                <Image Source="/Images/profile.jpg" Height="28" Width="47"/>
                <TextBlock Text="Sara_03" Margin="5" Foreground="#000000" FontSize="13"
                DockPanel.Dock="Left" Width="87" Height="20"/>
            </DockPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <Ellipse HorizontalAlignment="Right" Height="20" Fill="#25D366" Width="22"/>
                <TextBlock Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="Black" Background="#25D366" Margin="130,0,0,4" Height="15" />
            </Grid>

            <!--<StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="1" Foreground="Black" Width="22" Height="20" Background="#25D366" />
                <Ellipse Width="22" Height="20" Fill="#25D366" />
            </StackPanel>-->



            <!--<TextBox Grid.Row="1" Background="#D9D9D9" Margin="0, 0, 0, 5">
            </TextBox>-->

            <!--<TextBox Grid.Row="2" Background="#D9D9D9" Margin="0, 5, 0, 5" />

            <TextBox Grid.Row="3" Background="#D9D9D9" Margin="0, 5, 0, 5" />

            <TextBox Grid.Row="4" Background="#D9D9D9" Margin="0, 5, 0, 5" />-->
        </Grid>

        <Grid Grid.Column="1">

            <local:ClearableTextBox x:Name="TypeMessage" Margin="20,317,20,0" Height="30" Placeholder="Type your message ..." />

            <!--<TextBox Text="Type your message ..." FontFamily="Lato" VerticalAlignment="Top" Margin="20,317,20,0" Height="30" VerticalContentAlignment="Center"
            Foreground="Black" Background="LightGray" />-->

            <Image Source="/Images/send.jpg" Margin="484,326,66,9" />
        </Grid>
    </Grid>
</UserControl>
