WPF_Front-End/View/UserControls/SignUpControl.xaml

<UserControl x:Class="WPF_Front_End.View.UserControls.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Front_End.View.UserControls"
             xmlns:userControl ="clr-namespace:WPF_Front_End.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="248">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <Grid Grid.Row="4" Margin="6,1,-5,6" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock Grid.Row="1" Text="------------    Or    ------------" FontSize="10"
    Foreground="Black" Margin="68,29,-2,-16" />


            <TextBlock Grid.Row="1" Text="Already have an account?" FontSize="9" Foreground="Black"
    Margin="85,50,87,-27"/>

        </Grid>


        <Button Grid.Row="9" x:Name="loginButton" Content="Log in" Foreground="White" FontSize="10" Height="20" Click="LogIn_Click"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="92,34,85,-47">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#D36414" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA566" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>



        <Grid Grid.Row="4" Margin="6,37,-5,6" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="By continuing, you agree to our" FontSize="8" Foreground="Gray" Margin="9,80,4,-78" Grid.ColumnSpan="2" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="terms of use and privacy policy" FontSize="8" Foreground="Gray" Margin="9,91,4,-88" Grid.ColumnSpan="2" Grid.Column="1">
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>
                        <TextDecoration Location="Underline"/>
                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="0" Text="Register" FontSize="20"
           FontFamily="Times New Roman" Foreground="#385638" FontWeight="Bold" Margin="110,-1,55,4" />

        <userControl:ClearableTextBox x:Name="username" Grid.Row="1" Placeholder="Username" Height="23" Margin="17,1,81,27" Grid.RowSpan="2"/>

        <userControl:ClearableTextBox x:Name="email" Grid.Row="2" Placeholder="Email Address" Height="23" Margin="17,27,81,1" />

        <!--<userControl:PasswordBox x:Name="password" Grid.Row="3" Password="{Binding Password}" Placeholder="Password" Height="23" Margin="17,2,120,39" Grid.RowSpan="2" />-->


        <Button Grid.Row="4" x:Name="SignUpButton" Content="Sign Up" Foreground="White" FontSize="11" Height="20"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="18,18,18,12" Click="SignUp_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#385638" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkSeaGreen" />
                                        <!-- Changing the color of the button when hovering over it. Overriding the default light blue color -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <!--creating the add profile image rectangle to the page-->
        <Grid HorizontalAlignment="Left" Margin="183,24,0,0" Grid.RowSpan="5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="Rectangle" Width="84" Height="78" Stroke="Gray" RadiusX="8" RadiusY="8" Margin="-16,0,16,0" Grid.RowSpan="2" />

                
                <Button x:Name="RemoveButton" Background="Gray" Foreground="White" Width="60" Height="13" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="6,62,38,2" Click="RemoveButton_Click" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remove Image" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Image Source="/Images/addUser.png" x:Name="AddUserImage" Width="40" Height="40" Stretch="UniformToFill" Grid.Column="0" Margin="6,5,38,2" 
                       AllowDrop="True" Drop="DropArea_Drop" DragEnter="DropArea_DragEnter" DragOver="DropArea_DragOver"  Visibility="Visible" MouseDown="AddUserImage_MouseDown" MouseEnter="AddUserImage_MouseEnter" Cursor="Hand"/>

                <Image x:Name="DropAreaImage" Width="55" Height="55" Stretch="UniformToFill" Grid.Column="0" Margin="6,-10,38,2"/>

                <!--this is for the image that the user will add using browsing-->
                <Image x:Name="SelectedImage" Width="55" Height="55" Stretch="UniformToFill" Grid.Column="0" Margin="6,-10,38,2" Visibility="Collapsed"/>



            </Grid>

            <TextBlock Text="Please browse/drop " Name="RemoveText1" Foreground="Black" HorizontalAlignment="Left" FontSize="7" VerticalAlignment="Top" TextAlignment="Center" Margin="0,54,0,0" Visibility="Collapsed"/>
            <TextBlock Text="your JPEG profile photo  " Name="RemoveText2" Foreground="Black" HorizontalAlignment="Left" FontSize="7" VerticalAlignment="Top" TextAlignment="Center" Margin="-3,64,0,0" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
