WPF_Front-End/Chat.xaml

<Window x:Class="WPF_Front_End.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControls="clr-namespace:WPF_Front_End.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Swapify" Height="600" Width="1000">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" MinWidth="410"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="#385638" Fill ="#385638" Height="85" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2"/>





        <TextBlock x:Name="tbstatus" FontSize="40" Foreground="white" Text="Swapify" 
                   Margin="26,20,209,0" FontFamily="Times New Roman" RenderTransformOrigin="0.077,0.51" Height="76" VerticalAlignment="Top"/>


        <Rectangle Margin="0,85,0,1" Stroke="Black" Height="Auto" Width="152" HorizontalAlignment="Left" Grid.RowSpan="2" />

        <Button Margin="39,196,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_7" >
            <TextBlock HorizontalAlignment="Center" Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" Listings"/>
        </Button>

        <Button Margin="39,233,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" >
            <TextBlock HorizontalAlignment="Left"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Create Post" MouseLeftButtonDown="Run_MouseLeftButtonDown"/></TextBlock>
        </Button>

        <Button Margin="40,269,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="98" FontWeight="Bold" FontSize="15"><Run Text=" "/><Run Text="Messages"/></TextBlock>
        </Button>

        <Button Margin="39,305,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Button_Click_8" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" My Posts"/>
        </Button>

        <Button Margin="39,340,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Help_button">
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Help"/></TextBlock>
        </Button>

        <Button Margin="261,33,298,0" Background="white" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click_5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox TextWrapping="Wrap" Text="Search..." Width="171" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white" Grid.ColumnSpan="2" Margin="296,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image x:Name="img" Source="/Images/home.jpg" Margin="8,196,0,0" HorizontalAlignment="Left" Width="31" Height="28" VerticalAlignment="Top"/>
        <Image x:Name="add" Source="/Images/add.jpg" Margin="7,234,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="chat" Source="/Images/chat.jpg" Margin="6,270,0,0" HorizontalAlignment="Left" Width="33" Height="26" VerticalAlignment="Top"/>
        <Image x:Name="save" Source="/Images/save.jpg" Margin="8,306,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="help" Source="/Images/help.jpg" Margin="8,342,0,0" HorizontalAlignment="Left" Width="30" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="search" Source="/Images/search.jpg" Margin="262,38,0,0" HorizontalAlignment="Left" Width="36" Height="23" VerticalAlignment="Top"/>

        <Button  Margin="12,100,273,0" Background="white" Height="87" VerticalAlignment="Top" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>


        <Image x:Name="profile" Source="/Images/profile.jpg" Margin="50,110,0,0" HorizontalAlignment="Left" Width="49" Height="47" VerticalAlignment="Top"/>

        <TextBlock Margin="48,157,307,0" TextWrapping="Wrap" FontSize="17" FontWeight="Bold" Height="23" VerticalAlignment="Top"><Run Language="en-ca" Text="Profile"/></TextBlock>
        <Button x:Name="login" Content="Log Out" Background="#385638" 
            Foreground="White" Margin="12,3,0,15" FontSize="16" FontWeight="Bold" 
            Width="124" HorizontalAlignment="Left" Grid.Row="1" Click="logout_Click_1" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="499" Margin="152,85,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="230" Fill="#385638" Stroke="#385638"/>
        <TextBox Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Height="55" Margin="0,498,0,0" TextWrapping="Wrap" Background="LightGray" Foreground="Black" FontSize="15" Text="Type your message ..." VerticalAlignment="Top" Width="565"/>
        <Image Source="/Images/send.jpg" Grid.Column="1" Grid.RowSpan="2" Margin="503,505,24,19"/>

        <TextBlock Margin="201,90,77,390" FontSize="20" Foreground="White" FontWeight="Bold">Connections</TextBlock>


    </Grid>
</Window>
