WPF_Front-End/CreatePost.xaml

<Window x:Class="WPF_Front_End.CreatePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControls="clr-namespace:WPF_Front_End.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreatePost" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#385638">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>-->

            <Viewbox Stretch="Fill" StretchDirection="Both">

                <TextBlock FontSize="40" Text="Swapify"
Foreground="White" FontFamily="Times New Roman" VerticalAlignment="Top" Width="142" Height="58" Margin="30,15,845,5"/>

            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.04*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="Both">
                <userControls:NewPostHamburger x:Name="Hamburger" Margin="-36,20,51,-46" Height="496" />
            </Viewbox>

            <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="Both">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Width="2" Height="100" Margin="162,0,58,0" Background="Black" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

            </Viewbox>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>



                <!--Working Space For Post Details-->
                <Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both" >
                    <TextBlock Grid.Row="0" Text="New Post" Height="20" Width="350" Margin="350, 0, 0, 0"
                FontSize="18" FontWeight="Bold" />
                </Viewbox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Height="125">

                        <Viewbox Stretch="Fill" StretchDirection="Both">

                            <Rectangle Width="200" Height="100" Stroke="Gray" RadiusX="8" RadiusY="8" Margin="0,0,16,0"/>

                        </Viewbox>

                        <Viewbox Stretch="Fill" StretchDirection="Both">

                            Button x:Name="RemoveButton" Background="Gray" Foreground="White" Width="100" Height="13" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="25,50,38,0" Click="RemoveButton_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Remove Image" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Viewbox>


                        <Viewbox Stretch="UniformToFill" StretchDirection="Both">

                            <Image Name="AddImage" Source="/Images/addphoto.jpg" Width="60" Height="20" Margin="10, 10, 20, 20" 
AllowDrop="True" Drop="DropArea_Drop" DragEnter="DropArea_DragEnter" DragOver="DropArea_DragOver" Visibility="Visible" MouseDown="AddImage_MouseDown" MouseEnter="AddImage_MouseEnter" Cursor="Hand"/>

                        </Viewbox>


                        <!--This is the placeholder for the image that is selected through browsing-->
                        <Viewbox Stretch="Uniform"  StretchDirection="Both">
                            <Image x:Name="SelectedImage2" Width="90" Height="90" Margin="10, 10, 20, 30" Visibility="Collapsed"/>
                        </Viewbox>

                        <!--This is the placeholder for the image that is selected through drag and drop feature-->
                        <Viewbox Stretch="UniformToFill"  StretchDirection="Both">
                            <Image x:Name="DropAreaImage2" Stretch="UniformToFill" Margin="160,46,250,250"  Width="316" Height="241"  />

                        </Viewbox>







                        <Viewbox Stretch="Uniform" StretchDirection="Both">
                            <TextBlock Text="Browse/Drop a JPEG photo of your Item" TextWrapping="Wrap" Name="RemoveText1" Foreground="Black" HorizontalAlignment="Left" 
                            FontSize="30" VerticalAlignment="Top" TextAlignment="Center" Margin="56,150,110,30" 
                            Visibility="Visible" Width="350" Height="84"/>

                        </Viewbox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>




                        <Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="0" Height="40" Width="70" Text="Post Title"
FontSize="15" FontWeight="Bold" Margin="0,0,425,0" />
                        </Viewbox>

                        <!--<Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="(Required)" Grid.Row="0" Height="40" Width="70"
Margin="73,5,391,0" Foreground="Red" />
                        </Viewbox>-->

                        <Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <!--<userControls:ClearableTextBox x:Name="title" Margin="0,20,0,0" Width="550" Height="20" Placeholder="Mixer" Grid.Row="0"/>-->

                            <TextBox x:Name="title" VerticalContentAlignment="Center" Grid.Row="0" Width="550"
                             FontSize="10" FontWeight="Light" Background="Transparent" Height="20"
                             TextChanged="txtInput_TextChanged" Margin="0,20,0,0" AutomationProperties.AutomationId="titleTextBox">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </Viewbox>

                        <Viewbox Panel.ZIndex="-5" Grid.Row="0" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Width="502" Height="30" Margin="3,30,0,0">
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tb_title_Placeholder" Text="Chicken"
                            FontSize="20" FontWeight="Light" Foreground="DarkGray"
                            VerticalAlignment="Center" Height="30" Width="503"/>
                        </Viewbox>







                        <Viewbox Grid.Row="1" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <TextBlock Text="Location of Product" Grid.Row="1"
FontSize="15" FontWeight="Bold" Margin="0,0,339,25" />
                        </Viewbox>


                        <!--<Viewbox Grid.Row="1" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <TextBlock Text="(Required)" Grid.Row="1"
Margin="143,2,286,25" Foreground="Red" />
                        </Viewbox>-->



                        <Viewbox Grid.Row="1" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <!--<userControls:ClearableTextBox x:Name="title" Margin="0,20,0,0" Width="550" Height="20" Placeholder="Mixer" Grid.Row="0"/>-->

                            <TextBox x:Name="location" VerticalContentAlignment="Center" Grid.Row="0" Width="550"
     FontSize="10" FontWeight="Light" Background="Transparent" Height="20"
     TextChanged="location_TextChanged" Margin="0,20,0,0" AutomationProperties.AutomationId="locationTextBox">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </Viewbox>

                        <Viewbox Panel.ZIndex="-5" Grid.Row="1" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Width="502" Height="30" Margin="3,30,0,0">
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tb_location_Placeholder" Text="Waterloo"
                            FontSize="20" FontWeight="Light" Foreground="DarkGray"
                            VerticalAlignment="Center" Height="30" Width="503"/>
                        </Viewbox>




                        <!--<Viewbox Grid.Row="1" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <userControls:ClearableTextBox x:Name="Location" Grid.Column="1" Width="550" Height="20" Margin="0,15,0,0" Placeholder="Waterloo" Grid.Row="1" />
                        </Viewbox>-->
                    </Grid>
                </Grid>

                <Viewbox Grid.Row="2" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="2" Text="Condition of Product" Height="15" Margin="0, 0, 200, 0"
FontSize="5" FontWeight="Bold"/>
                </Viewbox>




                <Viewbox Grid.Row="2" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <!--<userControls:ClearableTextBox x:Name="title" Margin="0,20,0,0" Width="550" Height="20" Placeholder="Mixer" Grid.Row="0"/>-->

                    <TextBox x:Name="condition" VerticalContentAlignment="Center" Grid.Row="2" Width="550"
                    FontSize="10" FontWeight="Light" Background="Transparent" Height="20"
                    TextChanged="condition_TextChanged" Margin="0,20,0,0" AutomationProperties.AutomationId="conditionTextBox">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Viewbox>

                <Viewbox Panel.ZIndex="-5" Grid.Row="2" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Width="502" Height="30" Margin="3,30,0,0">
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tb_condition_Placeholder" Text="New"
                       FontSize="20" FontWeight="Light" Foreground="DarkGray"
                       VerticalAlignment="Center" Height="30" Width="503"/>
                </Viewbox>



                <!--<Viewbox Grid.Row="2" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <userControls:ClearableTextBox x:Name="condition" Grid.Row="2" Placeholder="New" Width="800" Height="30" Margin="0, 20, 0, 0" />
                </Viewbox>-->


                <Viewbox Grid.Row="3" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="3" Text="Estimated Product Worth" Height="15" Margin="0, 0, 200, 0"
FontSize="5" FontWeight="Bold"/>
                </Viewbox>




                <Viewbox Grid.Row="3" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <!--<userControls:ClearableTextBox x:Name="title" Margin="0,20,0,0" Width="550" Height="20" Placeholder="Mixer" Grid.Row="0"/>-->

                    <TextBox x:Name="worth" VerticalContentAlignment="Center" Grid.Row="3" Width="550"
    FontSize="10" FontWeight="Light" Background="Transparent" Height="20"
    TextChanged="worth_TextChanged" Margin="0,20,0,0" AutomationProperties.AutomationId="worthTextBox">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Viewbox>

                <Viewbox Panel.ZIndex="-5" Grid.Row="3" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Width="502" Height="30" Margin="3,30,0,0">
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="tb_worth_Placeholder" Text="Priceless"
       FontSize="20" FontWeight="Light" Foreground="DarkGray"
       VerticalAlignment="Center" Height="30" Width="503"/>
                </Viewbox>




                <!--<Viewbox Grid.Row="3" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <userControls:ClearableTextBox x:Name="worth" Grid.Row="3" Placeholder="$30" Width="800" Height="30" Margin="0, 20, 0, 0" />
                </Viewbox>-->



                <Viewbox Grid.Row="4" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="4" Text="Delivery Method" Height="15" Margin="0, 0, 200, 0"
FontSize="5" FontWeight="Bold"/>
                </Viewbox>



                <Viewbox Grid.Row="4" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <!--<userControls:ClearableTextBox x:Name="title" Margin="0,20,0,0" Width="550" Height="20" Placeholder="Mixer" Grid.Row="0"/>-->

                    <TextBox x:Name="delivery" VerticalContentAlignment="Center" Grid.Row="4" Width="550"
FontSize="10" FontWeight="Light" Background="Transparent" Height="20"
TextChanged="delivery_TextChanged" Margin="0,20,0,0" AutomationProperties.AutomationId="deliveryTextBox">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Viewbox>

                <Viewbox Panel.ZIndex="-5" Grid.Row="4" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Width="502" Height="30" Margin="3,30,0,0">
                    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="tb_delivery_Placeholder" Text="Pick-up"
   FontSize="20" FontWeight="Light" Foreground="DarkGray"
   VerticalAlignment="Center" Height="30" Width="503"/>
                </Viewbox>





                <!--<Viewbox Grid.Row="4" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <userControls:ClearableTextBox x:Name="delivery" Grid.Row="4" Placeholder="Pick-up" Width="800" Height="30" Margin="0, 20, 0, 0" />
                </Viewbox>-->



                <Viewbox Grid.Row="5" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="5" Text="Looking For (Swap Idea)" Height="40" Margin="0, 0, 200, 0"
FontSize="5" FontWeight="Bold"/>
                </Viewbox>



                <Viewbox Grid.Row="5" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <!--<userControls:ClearableTextBox x:Name="title" Margin="0,20,0,0" Width="550" Height="20" Placeholder="Mixer" Grid.Row="0"/>-->

                    <TextBox x:Name="LookingFor" VerticalContentAlignment="Center" Grid.Row="5" Width="550"
FontSize="10" FontWeight="Light" Background="Transparent" Height="20"
TextChanged="LookingFor_TextChanged" Margin="0,15,0,40" AutomationProperties.AutomationId="LookingForTextBox">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Viewbox>

                <Viewbox Panel.ZIndex="-5" Grid.Row="5" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Width="736" Margin="3,25,0,55">
                    <TextBlock Grid.Row="5" Grid.Column="2" x:Name="tb_LookingFor_Placeholder" Text="Books"
   FontSize="15" FontWeight="Light" Foreground="DarkGray"
   VerticalAlignment="Center" Height="30" Width="503"/>
                </Viewbox>





                <!--<Viewbox Grid.Row="5" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <userControls:ClearableTextBox x:Name="swap_idea" Grid.Row="5" Placeholder="Books" Width="800" Height="30" Margin="0, 20, 0, 60" />
                </Viewbox>-->

                <Viewbox Grid.Row="5" Stretch="Fill" StretchDirection="Both" Grid.RowSpan="2" Margin="0,96,0,0">

                    <Button Grid.Row="6" Grid.RowSpan="5" Content="Post" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#D36414"
                Margin="250, 0, 250, 10" Width="300" Height="40" Click="NewPost_Click" AutomationProperties.AutomationId="PostClick" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>



        <!--<Border Margin="298,28,248,18" Grid.Row="0" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>

        <Border Margin="346,30,289,20" Grid.Row="0" BorderBrush="White" BorderThickness="4" Panel.ZIndex="1" CornerRadius="5" />

        <DockPanel LastChildFill="True" Background="White" Margin="300, 30, 250, 20">
            <Image Source="/Images/search.jpg" Height="28" Width="47"/>
            <userControls:ClearableTextBox Placeholder="Search..." Margin="0,0,0,0" Foreground="#000000" FontSize="17"
    DockPanel.Dock="Left" Background="Transparent" />
        </DockPanel>-->


        <!--<Viewbox Grid.Row="0" Grid.Column="2" Stretch="Fill" StretchDirection="Both">
            <DockPanel Margin="850, 35, 20, 25" LastChildFill="True" Background="White" Grid.Row="0" Grid.Column="1">
                <Button Name="btn" Width="26" Height="26" Click="hamburger_Click" Foreground="White" Background="White">
                    <Image Source="/Images/hamburger.jpg" DockPanel.Dock="Left" Width="21" />

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock TextWrapping="Wrap" Text="Categories" Width="60" Height="20" Margin="2, 0, 0, 0" />

                <Button Width="26" Height="26" Click="dropdown_Click"  Foreground="White" Background="White">
                    <Image Source="/Images/dropdown.jpg" DockPanel.Dock="Left" Width="15" Height="13" />

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>

        </Viewbox>-->



    </Grid>
</Window>
