WPF_Front-End/CreatePost.xaml

<Window x:Class="WPF_Front_End.CreatePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControls="clr-namespace:WPF_Front_End.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreatePost" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#385638">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>-->

            <Viewbox Stretch="Fill" StretchDirection="Both">

                <TextBlock FontSize="40" Text="Swapify"
Foreground="White" FontFamily="Times New Roman" VerticalAlignment="Top" Width="142" Height="58" Margin="30,15,845,5"/>

            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.04*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="Both">
                <userControls:NewPostHamburger x:Name="Hamburger" Margin="-36,20,51,-46" Height="496" />
            </Viewbox>

            <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="Both">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Width="2" Height="100" Margin="162,0,58,0" Background="Black" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

            </Viewbox>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>



                <!--Working Space For Post Details-->
                <Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both" >
                    <TextBlock Grid.Row="0" Text="New Post" Height="20" Width="350" Margin="350, 0, 0, 0"
                FontSize="18" FontWeight="Bold" />
                </Viewbox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Height="125">

                        <Viewbox Stretch="Fill" StretchDirection="Both">

                            <Rectangle Width="200" Height="100" Stroke="Gray" RadiusX="8" RadiusY="8" Margin="0,0,16,0"/>

                        </Viewbox>

                        <Viewbox Stretch="Fill" StretchDirection="Both">

                            <Button x:Name="RemoveButton" Background="Gray" Foreground="White" Width="100" Height="13" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="25,80,38,0" Click="RemoveButton_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Remove Image" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Viewbox>


                        <Viewbox Stretch="Fill" StretchDirection="Both">

                            <Image Source="/Images/addphoto.jpg" Width="60" Height="20" Margin="10, 10, 20, 20"
AllowDrop="True" Drop="DropArea_Drop" DragEnter="DropArea_DragEnter" DragOver="DropArea_DragOver"/>

                        </Viewbox>

                        <Viewbox Stretch="Uniform"  StretchDirection="Both">
                            <Image x:Name="DropAreaImage" Stretch="UniformToFill" Margin="130,46,250,250" AllowDrop="True" Drop="DropArea_Drop" DragEnter="DropArea_DragEnter" DragOver="DropArea_DragOver"/>

                        </Viewbox>


                        <Viewbox Stretch="Fill" StretchDirection="Both">
                            <TextBlock Text="Add a photo/Video " Name="RemoveText1" Foreground="Black" HorizontalAlignment="Left" 
                            FontSize="30" VerticalAlignment="Top" TextAlignment="Center" Margin="56,150,110,30" 
                            Visibility="Visible" Width="350" Height="60"/>

                        </Viewbox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>




                        <Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="0" Height="40" Width="70" Text="Post Title"
FontSize="15" FontWeight="Bold" Margin="0,0,425,0" />
                        </Viewbox>

                        <Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="(Required)" Grid.Row="0" Height="40" Width="70"
Margin="73,5,391,0" Foreground="Red" />
                        </Viewbox>

                        <Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <userControls:ClearableTextBox Margin="0,20,0,0" Width="550" Height="20" Placeholder="Whole Chicken" Grid.Row="0"/>
                        </Viewbox>




                        <Viewbox Grid.Row="1" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <TextBlock Text="Location of Product" Grid.Row="1"
FontSize="15" FontWeight="Bold" Margin="0,0,339,25" />
                        </Viewbox>


                        <Viewbox Grid.Row="1" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <TextBlock Text="(Required)" Grid.Row="1"
Margin="143,2,286,25" Foreground="Red" />
                        </Viewbox>


                        <Viewbox Grid.Row="1" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                            <userControls:ClearableTextBox Grid.Column="1" Width="550" Height="20" Margin="0,15,0,0" Placeholder="Waterloo" Grid.Row="1" />
                        </Viewbox>
                    </Grid>
                </Grid>

                <Viewbox Grid.Row="2" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="2" Text="Condition of Product" Height="15" Margin="0, 0, 200, 0"
FontSize="5" FontWeight="Bold"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <userControls:ClearableTextBox Grid.Row="2" Placeholder="Fresh" Width="800" Height="30" Margin="0, 20, 0, 0" />
                </Viewbox>


                <Viewbox Grid.Row="3" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="3" Text="Estimated Product Worth" Height="15" Margin="0, 0, 200, 0"
FontSize="5" FontWeight="Bold"/>
                </Viewbox>

                <Viewbox Grid.Row="3" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <userControls:ClearableTextBox Grid.Row="3" Placeholder="$30" Width="800" Height="30" Margin="0, 20, 0, 0" />
                </Viewbox>



                <Viewbox Grid.Row="4" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="4" Text="Delivery Method" Height="15" Margin="0, 0, 200, 0"
FontSize="5" FontWeight="Bold"/>
                </Viewbox>

                <Viewbox Grid.Row="4" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <userControls:ClearableTextBox Grid.Row="4" Placeholder="Pick-up" Width="800" Height="30" Margin="0, 20, 0, 0" />
                </Viewbox>



                <Viewbox Grid.Row="5" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="5" Text="Looking For (Swap Idea)" Height="40" Margin="0, 0, 200, 0"
FontSize="5" FontWeight="Bold"/>
                </Viewbox>

                <Viewbox Grid.Row="5" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
                    <userControls:ClearableTextBox Grid.Row="5" Placeholder="Mixer" Width="800" Height="30" Margin="0, 20, 0, 60" />
                </Viewbox>

                <Viewbox Grid.Row="6" Stretch="Fill" StretchDirection="Both">

                    <Button Grid.Row="6" Content="Post" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#D36414"
                Margin="250, 20, 250, 20" Width="300" Height="30" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
        </Grid>



        <!--<Border Margin="298,28,248,18" Grid.Row="0" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>

        <Border Margin="346,30,289,20" Grid.Row="0" BorderBrush="White" BorderThickness="4" Panel.ZIndex="1" CornerRadius="5" />

        <DockPanel LastChildFill="True" Background="White" Margin="300, 30, 250, 20">
            <Image Source="/Images/search.jpg" Height="28" Width="47"/>
            <userControls:ClearableTextBox Placeholder="Search..." Margin="0,0,0,0" Foreground="#000000" FontSize="17"
    DockPanel.Dock="Left" Background="Transparent" />
        </DockPanel>-->


        <!--<Viewbox Grid.Row="0" Grid.Column="2" Stretch="Fill" StretchDirection="Both">
            <DockPanel Margin="850, 35, 20, 25" LastChildFill="True" Background="White" Grid.Row="0" Grid.Column="1">
                <Button Name="btn" Width="26" Height="26" Click="hamburger_Click" Foreground="White" Background="White">
                    <Image Source="/Images/hamburger.jpg" DockPanel.Dock="Left" Width="21" />

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock TextWrapping="Wrap" Text="Categories" Width="60" Height="20" Margin="2, 0, 0, 0" />

                <Button Width="26" Height="26" Click="dropdown_Click"  Foreground="White" Background="White">
                    <Image Source="/Images/dropdown.jpg" DockPanel.Dock="Left" Width="15" Height="13" />

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>

        </Viewbox>-->



    </Grid>
</Window>
