WPF_Front-End/HomeScreenPreLogIn.xaml

<Window x:Class="WPF_Front_End.HomeScreenPreLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Swapify" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274.5"/>
            <ColumnDefinition Width="135.5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Stroke="Black" Fill ="#385638" Height="85" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        




        <TextBlock x:Name="tbstatus" FontSize="40" Foreground="white" Text="Swapify" 
                   Margin="28,20,70,0" FontFamily="Times New Roman" RenderTransformOrigin="0.077,0.51" Height="76" Width="175" VerticalAlignment="Top"/>


        <Rectangle Stroke="Black" Width="152" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="0,85,0,0" />
        <Button Margin="23,148,0,0" Background="white" 
                Foreground="Blue"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" />


        <Button Margin="39,196,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_7" >
            <TextBlock HorizontalAlignment="Center" Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" Listings"/>
        </Button>

        <Button Margin="39,233,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_6" >
            <TextBlock HorizontalAlignment="Left"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Create Post"/></TextBlock>
        </Button>

        <Button Margin="40,269,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_10" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="98" FontWeight="Bold" FontSize="15"><Run Text=" "/><Run Text="Messages"/></TextBlock>
        </Button>

        <Button Margin="39,305,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Button_Click_9" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" My Posts"/>
        </Button>

        <Button Margin="39,340,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Button_Click_8" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Help"/></TextBlock>
        </Button>










        <ListBox Name="listBox" Grid.ColumnSpan="3" Margin="157,96,4,0" Grid.RowSpan="2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <local:Post DataContext="{Binding}" /> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        

        <Image x:Name="img" Source="Images/home.jpg" Margin="8,196,0,0" HorizontalAlignment="Left" Width="31" Height="28" VerticalAlignment="Top"/>
        <Image x:Name="add" Source="Images/add.jpg" Margin="7,234,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="chat" Source="Images/chat.jpg" Margin="6,270,0,0" HorizontalAlignment="Left" Width="33" Height="26" VerticalAlignment="Top"/>
        <Image x:Name="save" Source="Images/save.jpg" Margin="8,306,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="help" Source="Images/help.jpg" Margin="8,342,0,0" HorizontalAlignment="Left" Width="30" Height="25" VerticalAlignment="Top"/>

        <Button x:Name="login" Content="Log In" Background="#385638" 
                Foreground="White" Margin="14,100,0,0" FontSize="16" FontWeight="Bold" 
                Width="124" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Click="login_Click" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="31,133,0,0" TextWrapping="Wrap" Text="New to Swapify?" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <Button Margin="23,148,0,0" Background="white" 
                Foreground="Blue"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" >
            <TextBlock Text="Create an Account" TextDecorations="Underline" Height="24" Width="100" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
        </Button>


    </Grid>
</Window>
