WPF_Front-End/HomeScreen.xaml

<Window x:Class="WPF_Front_End.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        mc:Ignorable="d"
        Title="HomeScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="410"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Stroke="Black" Fill ="#385638" Height="85" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Margin="179,101,57,0" Stroke="Black" RadiusX="30.014" RadiusY="30.014" Grid.ColumnSpan="2" Width="Auto" Height="158" VerticalAlignment="Top"/>





        <TextBlock x:Name="tbstatus" FontSize="40" Foreground="white" Text="Swapify" 
                   Margin="28,20,206,0" FontFamily="Times New Roman" RenderTransformOrigin="0.077,0.51" Height="76" Width="175" VerticalAlignment="Top"/>


        <Rectangle Margin="0,85,0,1" Stroke="Black" Height="Auto" Width="152" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button x:Name="login" Content="Log In" Background="#385638" 
                Foreground="White" Margin="14,100,0,0" FontSize="16" FontWeight="Bold" 
                Width="124" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="31,133,0,0" TextWrapping="Wrap" Text="New to Swapify?" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <Button Margin="23,148,0,0" Background="white" 
                Foreground="Blue"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" >
            <TextBlock Text="Create an Account" TextDecorations="Underline" Height="24" Width="100"/>
        </Button>

        <Button Margin="14,200,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" >
            <TextBlock HorizontalAlignment="Right" Height="24" Width="114" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Listings"/></TextBlock>
        </Button>

        <Button Margin="12,236,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" >
            <TextBlock HorizontalAlignment="Right"  Height="24" Width="113" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Create Post"/></TextBlock>
        </Button>

        <Button Margin="12,270,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" >
            <TextBlock HorizontalAlignment="Right"  Height="24" Width="113" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Messages"/></TextBlock>
        </Button>

        <Button Margin="12,305,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="113" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Saved Posts"/></TextBlock>
        </Button>

        <Button Margin="12,340,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="113" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Help"/></TextBlock>
        </Button>

        <Button Margin="261,33,298,0" Background="white" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap" Text="Search..." Width="171" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="0,33,57,0" Background="white" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <TextBox  TextWrapping="Wrap" Text="Categories" Width="70" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white"/>
        </Button>

        <Button Content="Request a Swap" Margin="402,225,259,0" Click="Button_Click" Background="#D36414" Foreground="white" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Margin="306,104,166,0"  TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Language="en-ca"  Foreground="Blue" TextDecorations="Underline" />
        <TextBlock Margin="317,126,155,0"  TextWrapping="Wrap" Height="16" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Text="Estimated Worth:" Language="en-ca" Foreground="Green" />
        <TextBlock Margin="317,143,155,0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top" Language="en-ca" Text="Location:" FontWeight="Bold" />
        <TextBlock Margin="317,160,155,0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top" FontWeight="Bold" Language="en-ca" Text="Condition:"/>
        <TextBlock Margin="317,178,155,0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"  FontWeight="Bold"  Language="en-ca" Text="Delivery:"/>
        <TextBlock Margin="317,195,155,0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"  FontWeight="Bold" Text="Looking For:" Language="en-ca"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="176,96,37,18" Grid.RowSpan="2"/>


    </Grid>
</Window>
