WPF_Front-End/HomeScreenPostLogIn.xaml

<Window x:Class="WPF_Front_End.HomeScreenPostLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Swapify" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274.5"/>
            <ColumnDefinition Width="135.5"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Stroke="Black" Fill ="#385638" Height="85" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="4"/>





        <TextBlock x:Name="tbstatus" FontSize="40" Foreground="white" Text="Swapify" 
                   Margin="29,20,70,0" FontFamily="Times New Roman" RenderTransformOrigin="0.077,0.51" Height="76" Width="175" VerticalAlignment="Top"/>


        <Rectangle Stroke="Black" Width="152" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="0,85,0,0" />
        <Button Margin="23,148,0,0" Background="white" 
                Foreground="Blue"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" />


        <Button Margin="39,196,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_7" >
            <TextBlock HorizontalAlignment="Center" Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" Listings"/>
        </Button>

        <Button Margin="39,233,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_6" >
            <TextBlock HorizontalAlignment="Left"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Create Post"/></TextBlock>
        </Button>

        <Button Margin="40,269,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_3" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="98" FontWeight="Bold" FontSize="15"><Run Text=" "/><Run Text="Messages"/></TextBlock>
        </Button>

        <Button Margin="39,305,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Button_Click_4" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" My Posts"/>
        </Button>

        <Button Margin="39,340,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Button_Click_5" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Help"/></TextBlock>
        </Button>






        <Button Margin="261,33,298,0" Background="white" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="4" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox TextWrapping="Wrap" Text="Search..." Width="172" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white" Grid.Column="1" Grid.ColumnSpan="2" Margin="16,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

       

        <ListBox Name="listBox" Grid.ColumnSpan="4" Margin="157,96,10,0" Grid.RowSpan="2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:Post DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        


        <Image x:Name="img" Source="Images/home.jpg" Margin="8,196,0,0" HorizontalAlignment="Left" Width="31" Height="28" VerticalAlignment="Top"/>
        <Image x:Name="add" Source="Images/add.jpg" Margin="7,234,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="chat" Source="Images/chat.jpg" Margin="6,270,0,0" HorizontalAlignment="Left" Width="33" Height="26" VerticalAlignment="Top"/>
        <Image x:Name="save" Source="Images/save.jpg" Margin="8,306,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="help" Source="Images/help.jpg" Margin="8,342,0,0" HorizontalAlignment="Left" Width="30" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="search" Source="Images/search.jpg" Margin="262,38,0,0" HorizontalAlignment="Left" Width="36" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>

        <Button Margin="23,148,0,0" Background="white" 
                Foreground="Blue"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" />
        <Button  Margin="15,100,0,0" Background="white" Height="87" VerticalAlignment="Top" Click="Button_Click_3" HorizontalAlignment="Left" Width="123">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="profile" Source="/Images/profile.jpg" Margin="50,110,0,0" HorizontalAlignment="Left" Width="49" Height="47" VerticalAlignment="Top"/>

        <TextBlock Margin="48,157,0,0" TextWrapping="Wrap" FontSize="17" FontWeight="Bold" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"><Run Language="en-ca" Text="Profile"/></TextBlock>
        <Button x:Name="login" Content="Log Out" 
        Foreground="White" Margin="12,3,0,15" FontSize="16" FontWeight="Bold" 
        Width="124" HorizontalAlignment="Left" Click="login_Click" Grid.Row="1" >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#385638" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="DarkSeaGreen" />
                                        <!-- Changing the color of the button when hovering over it -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
