WPF_Front-End/HomeScreenPreLogIn.xaml

<Window x:Class="WPF_Front_End.HomeScreenPreLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HomeScreenPreLogIn" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274.5"/>
            <ColumnDefinition Width="135.5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Stroke="Black" Fill ="#385638" Height="85" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Rectangle Margin="179,101,57,0" Stroke="Black" RadiusX="30.014" RadiusY="30.014" Grid.ColumnSpan="3" Width="Auto" Height="158" VerticalAlignment="Top" Grid.RowSpan="2"/>





        <TextBlock x:Name="tbstatus" FontSize="40" Foreground="white" Text="Swapify" 
                   Margin="28,20,70,0" FontFamily="Times New Roman" RenderTransformOrigin="0.077,0.51" Height="76" Width="175" VerticalAlignment="Top"/>


        <Rectangle Stroke="Black" Width="152" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="0,85,0,0" />
        <Button Margin="23,148,0,0" Background="white" 
                Foreground="Blue"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" />


        <Button Margin="39,196,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_7" >
            <TextBlock HorizontalAlignment="Center" Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" Listings"/>
        </Button>

        <Button Margin="39,233,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_6" >
            <TextBlock HorizontalAlignment="Left"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Create Post"/></TextBlock>
        </Button>

        <Button Margin="40,269,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_10" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="98" FontWeight="Bold" FontSize="15"><Run Text=" "/><Run Text="Messages"/></TextBlock>
        </Button>

        <Button Margin="39,305,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Button_Click_9" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" Saved Posts"/>
        </Button>

        <Button Margin="39,340,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Button_Click_8" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Help"/></TextBlock>
        </Button>






        <Button Margin="261,33,298,0" Background="white" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="Button_Click_11">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox TextWrapping="Wrap" Text="Search..." Width="171" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white" Grid.Column="1" Grid.ColumnSpan="2" Margin="16,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Margin="0,33,37,0" Background="white" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139" Grid.Column="2" Click="Button_Click_12">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <TextBox  TextWrapping="Wrap" Text="Categories" Width="70" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white"/>
        </Button>

        <Button Content="Request a Swap" Margin="126,0,260,12" Click="Button_Click" Background="#D36414" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Margin="32,104,166,0"  TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Language="en-ca"  Foreground="Blue" TextDecorations="Underline" Grid.Column="1" />
        <TextBlock Margin="42,126,155,0"  TextWrapping="Wrap" Height="16" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Text="Estimated Worth:" Language="en-ca" Foreground="Green" Grid.Column="1" />
        <TextBlock Margin="42,143,155,0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top" Language="en-ca" Text="Location:" FontWeight="Bold" Grid.Column="1" />
        <TextBlock Margin="42,160,155,0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top" FontWeight="Bold" Language="en-ca" Text="Condition:" Grid.Column="1"/>
        <TextBlock Margin="42,178,155,0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"  FontWeight="Bold"  Language="en-ca" Text="Delivery:" Grid.Column="1"/>
        <TextBlock Margin="42,195,155,0"  TextWrapping="Wrap" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"  FontWeight="Bold" Text="Looking For:" Language="en-ca" Grid.RowSpan="2" Grid.Column="1"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="176,96,37,10"/>
        <Image x:Name="img" Source="/home.jpg" Margin="8,196,0,0" HorizontalAlignment="Left" Width="31" Height="28" VerticalAlignment="Top"/>
        <Image x:Name="add" Source="/add.jpg" Margin="7,234,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="chat" Source="/chat.jpg" Margin="6,270,0,0" HorizontalAlignment="Left" Width="33" Height="26" VerticalAlignment="Top"/>
        <Image x:Name="save" Source="/save.jpg" Margin="8,306,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="help" Source="/help.jpg" Margin="8,342,0,0" HorizontalAlignment="Left" Width="30" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="dropdown" Source="/dropdown.jpg" Margin="0,43,53,0" Grid.Column="2" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
        <Image x:Name="hamburger" Source="/Hamburger.jpg" Margin="0,38,138,0" Grid.Column="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36"/>
        <Image x:Name="search" Source="/search.jpg" Margin="262,38,0,0" HorizontalAlignment="Left" Width="36" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="login" Content="Log In" Background="#385638" 
                Foreground="White" Margin="14,100,0,0" FontSize="16" FontWeight="Bold" 
                Width="124" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Click="login_Click" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="31,133,0,0" TextWrapping="Wrap" Text="New to Swapify?" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <Button Margin="23,148,0,0" Background="white" 
                Foreground="Blue"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" >
            <TextBlock Text="Create an Account" TextDecorations="Underline" Height="24" Width="100"/>
        </Button>


    </Grid>
</Window>
