WPF_Front-End/LogOutPopUp.xaml

<Window x:Class="WPF_Front_End.LogOutPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="150" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="84,14,47,131" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.925"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.251"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            Are you sure you want to log out?
        </TextBlock>

        <Button x:Name="YesButton"
        Content="Yes"
        Width="118"
        HorizontalAlignment="Left"
        Click="YesButton_Click"
        Foreground="White"
        Margin="220,59,0,66">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#FF6E6E" />
                                        <!-- Change to a lighter red color when hovering over -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="CancelButton"
        Content="Cancel"
        Width="118"
        HorizontalAlignment="Left"
        Click="CancelButton_Click"
        Margin="69,59,0,66"
        Foreground="White">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#3A3A3A" />
                                        <!-- Change to a darker gray color when hovering over -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Style>
        </Button>







    </Grid>
</Window>
