WPF_Front-End/Message.xaml

<Window x:Class="WPF_Front_End.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControl ="clr-namespace:WPF_Front_End.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Message" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#385638">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>-->

            <Viewbox Stretch="Fill" StretchDirection="Both">

                <TextBlock FontSize="40" Text="Swapify"
Foreground="White" FontFamily="Times New Roman" VerticalAlignment="Top" Width="142" Height="58" Margin="30,15,845,5"/>

            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.04*" />
            </Grid.ColumnDefinitions>

            

            <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="Both" Grid.ColumnSpan="1">
                <userControl:NewPostHamburger x:Name="Hamburger" Margin="-36,20,51,-46" Height="496" />
            </Viewbox>

            <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="Both">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Width="2" Height="100" Margin="162,0,58,0" Background="Black" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

            </Viewbox>

            <Viewbox Grid.Column="1" Stretch="Fill" StretchDirection="Both">
                <userControl:PeopleAndMessage Grid.Column="1" Margin="-45, 0, 0, 5"/>
            </Viewbox>
        </Grid>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
        </Grid>-->

    </Grid>
</Window>
