WPF_Front-End/MyPostsItem.xaml

<UserControl x:Class="WPF_Front_End.MyPostsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Front_End"
             mc:Ignorable="d" 
                       d:DesignHeight="222" d:DesignWidth="800">
    <Grid Margin="10,10,10,0" Background="white">
        <Image Name ="temp" Source ="{Binding Image}" Margin="38,32,0,0" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="title" Margin="214,10,31,176"  TextWrapping="Wrap" FontWeight="Bold" FontSize="19" Language="en-ca" Text="{Binding Title}" Foreground="Blue"/>
        <TextBlock Margin="214,36,340,152"  TextWrapping="Wrap" FontWeight="Bold" FontSize="15" Language="en-ca" Text="Estimated Worth: " Foreground="Green" />
        <TextBlock x:Name="Estimated_Worth" Margin="342,36,22,152"  TextWrapping="Wrap" FontWeight="Bold" FontSize="15" Language="en-ca" Text="{Binding EstimatedWorth}" Foreground="Green" />
        <TextBlock Margin="214,62,490,127"  TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Language="en-ca" Text="Location:" />
        <TextBlock x:Name="location" Margin="270,62,19,126"  TextWrapping="Wrap"  FontSize="12" Language="en-ca" Text="{Binding Location}" />
        <TextBlock Margin="214,90,352,103"  TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Language="en-ca" Text="Condition: " />
        <TextBlock x:Name="condition" Margin="278,90,26,98"  TextWrapping="Wrap"  FontSize="12" Language="en-ca" Text="{Binding Condition}"/>
        <TextBlock Margin="214,118,490,70"  TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Language="en-ca" Text="Delivery: " />
        <TextBlock x:Name="delivery" Margin="267,118,31,70"  TextWrapping="Wrap" FontSize="12" Language="en-ca" Text="{Binding Delivery}"  />

        <TextBlock Margin="214,147,459,42"  TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Language="en-ca" Text="Looking for: " />
        <TextBlock x:Name="lookingFor" Margin="288,147,10,41"  TextWrapping="Wrap"  FontSize="12" Language="en-ca" Text="{Binding LookingFor}"  />


        <Button x:Name="Delete" Content="Delete" Click="Button_Delete" Background="Red" Foreground="white" Margin="316,173,316,8">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="10,0,10,0"/>

    </Grid>
</UserControl>
