WPF_Front-End/NewHomeScreenPostLogin.xaml

<Window x:Class="WPF_Front_End.NewHomeScreenPostLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControls="clr-namespace:WPF_Front_End.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewHomeScreenPostLogin" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#385638">
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>-->

                <Viewbox Stretch="Fill" StretchDirection="Both">

                    <TextBlock FontSize="40" Text="Swapify"
                    Foreground="White" FontFamily="Times New Roman" VerticalAlignment="Top" Width="142" Height="58" Margin="30,15,845,5"/>

                </Viewbox>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.04*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="Both">
                    <userControls:NewPostHamburger x:Name="Hamburger" Margin="-36,20,51,-46" Height="496" />
                </Viewbox>

                <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="Both">

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Width="2" Height="100" Margin="162,0,58,0" Background="Black" >
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                </Viewbox>


                <ListBox Name="listBox" Margin="0,0,4,0" Grid.Column="1" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:Post DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
