WPF_Front-End/NewHomeScreenPreLogin.xaml

<Window x:Class="WPF_Front_End.NewHomeScreenPreLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControls="clr-namespace:WPF_Front_End.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewHomeScreenPreLogin" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#385638">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>-->

            <Viewbox Stretch="Fill" StretchDirection="Both">

                <TextBlock FontSize="40" Text="Swapify"
Foreground="White" FontFamily="Times New Roman" VerticalAlignment="Top" Width="142" Height="58" Margin="30,15,845,5"/>

            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.04*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.72*" />
                    <ColumnDefinition Width="0.28*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Viewbox Stretch="Fill" StretchDirection="Both">

                        <StackPanel Orientation="Horizontal" Width="2" Height="100" Background="Black" Margin="0,0 60,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                    </Viewbox>
                </Grid>


                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>


                    <Viewbox Grid.Row="0" Stretch="Fill" StretchDirection="Both">
                        <Button x:Name="login" Content="Log In" 
                        Foreground="White" Margin="10,20,20,0" FontSize="14" FontWeight="Bold" 

                        Width="100" Height="25" Click="login_Click" AutomationProperties.AutomationId="PreLogIn_LogInButton">


                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#385638" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background" Value="DarkSeaGreen" />
                                                        <!-- Changing the color of the button when hovering over it -->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Viewbox>


                    <Viewbox Grid.Row="1" Stretch="Fill" StretchDirection="Both" Margin="30, 10, 0, 0" >
                        <TextBlock Text="New to Swapify?" FontSize="2" Height="3" Width="22" AutomationProperties.AutomationId="QuestionText" />
                    </Viewbox>


                    <Viewbox Grid.Row="2" Stretch="Fill" StretchDirection="Both" Margin="20, 0, 0, 0" >
                        <Button Background="white" Click="CreateAccount_Click"
                          BorderBrush="white" Height="20" Width="150" Margin="-20, 0, 10, 0">

                            <TextBlock Text="Create An Account" TextDecorations="Underline" Foreground="Blue" AutomationProperties.AutomationId="CreatAccountText"/>
                        </Button>
                    </Viewbox>



                    <Viewbox Stretch="Fill" StretchDirection="Both" Grid.Row="4" Margin="-25,35,0,50">
                        <userControls:NewPostHamburger x:Name="Hamburger" Height="300" />
                    </Viewbox>



                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <!--<Viewbox Stretch="Fill" StretchDirection="Both">

                    <StackPanel Orientation="Horizontal" Width="2" Height="100" Margin="0,0,800,0" Background="Black" >
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                </Viewbox>-->







                <ListBox Name="listBox" Grid.ColumnSpan="3" Margin="0,0,4,0" Grid.RowSpan="2" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:Post DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>









        </Grid>
    </Grid>
</Window>
