WPF_Front-End/NewPost.xaml

<Window x:Class="WPF_Front_End.NewPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControls="clr-namespace:Swapify.View.UserControls"
        mc:Ignorable="d"
        Title="NewPost" Height="Auto" Width="Auto">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" MinWidth="410"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="Black" Fill ="#385638" Height="85" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2"/>





        <TextBlock x:Name="tbstatus" FontSize="40" Foreground="white" Text="Swapify" 
                   Margin="26,20,227,0" FontFamily="Times New Roman" RenderTransformOrigin="0.077,0.51" Height="76" Width="175" VerticalAlignment="Top"/>


        <Rectangle Margin="0,85,0,1" Stroke="Black" Height="Auto" Width="152" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <Button x:Name="login" Content="Log In" Background="#385638" 
                Foreground="White" Margin="14,100,0,0" FontSize="16" FontWeight="Bold" 
                Width="124" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="31,133,0,0" TextWrapping="Wrap" Text="New to Swapify?" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <Button Margin="23,148,0,0" Background="white" 
                Foreground="Blue"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" >
            <TextBlock Text="Create an Account" TextDecorations="Underline" Height="24" Width="100"/>
        </Button>

        <Button Margin="14,200,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" >
            <TextBlock HorizontalAlignment="Right" Height="24" Width="114" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Listings"/></TextBlock>
        </Button>

        <Button Margin="12,236,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" >
            <TextBlock HorizontalAlignment="Right"  Height="24" Width="113" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Create Post"/></TextBlock>
        </Button>

        <Button Margin="12,270,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" >
            <TextBlock HorizontalAlignment="Right"  Height="24" Width="113" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Messages"/></TextBlock>
        </Button>

        <Button Margin="12,305,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="113" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Saved Posts"/></TextBlock>
        </Button>

        <Button Margin="12,340,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="113" FontWeight="Bold" FontSize="15"><Run Text="      "/><Run Language="en-ca" Text=" "/><Run Text="Help"/></TextBlock>
        </Button>

        <Button Margin="261,33,298,0" Background="white" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click_5">
            <TextBox TextWrapping="Wrap" Text="Search..." Width="171" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Margin="378,92,0,0" TextWrapping="Wrap" Text="New Post" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Width="269" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Margin="0,33,57,0" Background="white" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Grid.Column="1" Click="Button_Click_4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <TextBox  TextWrapping="Wrap" Text="Categories" Width="70" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white"/>
        </Button>

        <Button Content="Post" Margin="11,0,281,20" Click="Button_Click" Background="#D36414" Foreground="white" Height="26" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="206,127,0,0" Background="white" Height="79" VerticalAlignment="Top" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <TextBox  TextWrapping="Wrap" Text="Add photos/video" Width="115" TextChanged="TextBox_TextChanged" Height="27" BorderBrush="white" VerticalAlignment="Center" RenderTransformOrigin="0.515,0.576" FontWeight="Bold"/>
        </Button>
        <Button Margin="6,181,56,0" Background="white" Grid.Column="1" Height="27" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="5,135,57,0" Click="Button_Click_1" Background="white" Grid.Column="1" Height="28" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="206,224,57,0" Background="white" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="206,267,57,0" Click="Button_Click_2" Background="white" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="206,312,56,0" Background="white" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="206,355,57,15" Background="white" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>

        </Button>
        <TextBlock Margin="151,164,-89,0"  TextWrapping="Wrap" Text="(Required)" Grid.Column="1" Height="16" VerticalAlignment="Top" Foreground="Red" />
        <TextBlock Margin="8,119,54,0"  TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"><Run Language="en-ca" Text="Post "/><Run Text="Title"/></TextBlock>
        <TextBlock Margin="5,164,57,0"  TextWrapping="Wrap" Grid.Column="1" Height="16" VerticalAlignment="Top" FontWeight="Bold"  ><Run Text="Estimated "/><Run Language="en-ca" Text="Product "/><Run Text="Worth"/></TextBlock>
        <TextBlock Margin="206,208,266,0"  TextWrapping="Wrap" Text="Condition of Product" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top" FontWeight="Bold"  />
        <TextBlock Margin="205,251,267,0"  TextWrapping="Wrap" Text="Location of Product" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top" FontWeight="Bold"  />
        <TextBlock Margin="206,295,266,0"  TextWrapping="Wrap" Text="Delivery Method" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"  FontWeight="Bold" />
        <TextBlock Margin="206,340,266,0"  TextWrapping="Wrap" Text="Looking For (Swap Idea)" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"  FontWeight="Bold" />
        <TextBlock Margin="65,119,-3,0"  TextWrapping="Wrap" Text="(Required)" Grid.Column="1" Height="16" VerticalAlignment="Top" Foreground="Red"/>



    </Grid>
</Window>
