WPF_Front-End/NewPost.xaml

<Window x:Class="WPF_Front_End.NewPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControls="clr-namespace:WPF_Front_End.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Swapify" Height="600" Width="1000">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" MinWidth="410"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="Black" Fill ="#385638" Height="85" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2"/>





        <TextBlock x:Name="tbstatus" FontSize="40" Foreground="white" Text="Swapify" 
                   Margin="26,20,227,0" FontFamily="Times New Roman" RenderTransformOrigin="0.077,0.51" Height="76" Width="175" VerticalAlignment="Top"/>


        <Rectangle Margin="0,85,0,1" Stroke="Black" Height="Auto" Width="152" HorizontalAlignment="Left" Grid.RowSpan="2" />

        <Button Margin="39,196,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_7" >
            <TextBlock HorizontalAlignment="Center" Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" Listings"/>
        </Button>

        <Button Margin="39,233,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" >
            <TextBlock HorizontalAlignment="Left"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Create Post"/></TextBlock>
        </Button>

        <Button Margin="40,269,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="Button_Click_Message">
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="98" FontWeight="Bold" FontSize="15"><Run Text=" "/><Run Text="Messages"/></TextBlock>
        </Button>

        <Button Margin="39,305,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Button_Click_8" >
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15" Text=" My Posts"/>
        </Button>

        <Button Margin="39,340,0,0" Background="white" 
                Foreground="Black"  BorderBrush="white" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="Help_button">
            <TextBlock HorizontalAlignment="Center"  Height="24" Width="99" FontWeight="Bold" FontSize="15"><Run Language="en-ca" Text=" "/><Run Text="Help"/></TextBlock>
        </Button>

        <Button Margin="261,33,298,0" Background="white" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click_5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox TextWrapping="Wrap" Text="Search..." Width="171" TextChanged="TextBox_TextChanged" Height="18" BorderBrush="white" Grid.ColumnSpan="2" Margin="296,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Margin="0,92,364,0" TextWrapping="Wrap" Text="New Post" FontSize="17" FontWeight="Bold" Height="23" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="79"/>


        <Button Content="Post" Margin="10,0,282,20" Click="Button_Click" Background="#D36414" Foreground="white" Height="26" VerticalAlignment="Bottom" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="206,127,10,0" Background="white" Height="140" VerticalAlignment="Top" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="8,192,54,0" Background="white" Grid.Column="1" Height="27" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="5,135,57,0" Click="Button_Click_1" Background="white" Grid.Column="1" Height="28" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="10,251,58,0" Background="white" Height="27" VerticalAlignment="Top" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="204,305,59,0" Click="Button_Click_2" Background="white" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="206,366,56,0" Background="white" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Margin="203,428,60,63" Background="white" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>

        </Button>
        <TextBlock Margin="159,171,-97,0"  TextWrapping="Wrap" Text="(Required)" Grid.Column="1" Height="16" VerticalAlignment="Top" Foreground="Red" />
        <TextBlock Margin="8,119,54,0"  TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"><Run Language="en-ca" Text="Post "/><Run Text="Title"/></TextBlock>
        <TextBlock Margin="10,174,52,0"  TextWrapping="Wrap" Grid.Column="1" Height="16" VerticalAlignment="Top" FontWeight="Bold"  ><Run Text="Estimated "/><Run Language="en-ca" Text="Product "/><Run Text="Worth"/></TextBlock>
        <TextBlock Margin="205,282,267,0"  TextWrapping="Wrap" Text="Condition of Product" Height="16" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"  />
        <TextBlock Margin="206,345,266,0"  TextWrapping="Wrap" Text="Delivery Method" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"  FontWeight="Bold" />
        <TextBlock Margin="204,407,268,0"  TextWrapping="Wrap" Text="Looking For (Swap Idea)" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top"  FontWeight="Bold" />
        <TextBlock Margin="65,119,-3,0"  TextWrapping="Wrap" Text="(Required)" Grid.Column="1" Height="16" VerticalAlignment="Top" Foreground="Red"/>

        <Image x:Name="img" Source="/Images/home.jpg" Margin="8,196,0,0" HorizontalAlignment="Left" Width="31" Height="28" VerticalAlignment="Top"/>
        <Image x:Name="add" Source="/Images/add.jpg" Margin="7,234,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="chat" Source="/Images/chat.jpg" Margin="6,270,0,0" HorizontalAlignment="Left" Width="33" Height="26" VerticalAlignment="Top"/>
        <Image x:Name="save" Source="/Images/save.jpg" Margin="8,306,0,0" HorizontalAlignment="Left" Width="31" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="help" Source="/Images/help.jpg" Margin="8,342,0,0" HorizontalAlignment="Left" Width="30" Height="25" VerticalAlignment="Top"/>
        <Image x:Name="addphoto" Source="/Images/addphoto.jpg" Margin="255,138,59,0" Height="79" VerticalAlignment="Top"/>
        <Image x:Name="search" Source="/Images/search.jpg" Margin="262,38,0,0" HorizontalAlignment="Left" Width="36" Height="23" VerticalAlignment="Top"/>

        <Button  Margin="12,100,273,0" Background="white" Height="87" VerticalAlignment="Top" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Margin="248,215,28,296" FontSize="17" FontWeight="Bold">Add a photo</TextBlock>


        <Image x:Name="profile" Source="/Images/profile.jpg" Margin="50,110,0,0" HorizontalAlignment="Left" Width="49" Height="47" VerticalAlignment="Top"/>

        <TextBlock Margin="48,157,307,0" TextWrapping="Wrap" FontSize="17" FontWeight="Bold" Height="23" VerticalAlignment="Top"><Run Language="en-ca" Text="Profile"/></TextBlock>
        <Button x:Name="login" Content="Log Out" Background="#385638" 
            Foreground="White" Margin="12,3,0,15" FontSize="16" FontWeight="Bold" 
            Width="124" HorizontalAlignment="Left" Click="login_Click" Grid.Row="1" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="10,231,52,0"  TextWrapping="Wrap" Text="Location of Product" Height="16" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"  />
        <TextBlock Margin="128,231,-66,0"  TextWrapping="Wrap" Text="(Required)" Grid.Column="1" Height="16" VerticalAlignment="Top" Foreground="Red" />


    </Grid>
</Window>
