WPF_Front-End/SignUpForm.xaml

<Window x:Class="WPF_Front_End.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Front_End"
        xmlns:userControls="clr-namespace:WPF_Front_End.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Swapify" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.125*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Stretch="Fill" StretchDirection="Both" >
           

                <Image Source="/Images/Swapify-Logo.png" Height="49" Width="630" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>


            </Viewbox>

            
            

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.07*" />
            </Grid.ColumnDefinitions>

            <userControls:Triangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />


            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill" StretchDirection="Both">
                <Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="20" Background="White" 
        Margin="25,10,25,10" Grid.Row="1">


                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <userControls:SignUpControl Margin="212,8,36,9" Grid.ColumnSpan="2" />


                        <Image Source="/Images/SignUpImage.png" Grid.Column="0" Height="175" Margin="20,20,1,20"/>



                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
